<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo.cosmos</groupId>
    <artifactId>policy-core</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>policy-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.cognizant.cosmos</groupId>
      <artifactId>util-common</artifactId>
      <version>${cosmos.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>demo.cosmos</groupId>
      <artifactId>policy-model</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>demo.cosmos</groupId>
      <artifactId>policy-dao</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
