#Wed Nov 14 18:55:02 IST 2018
#Auto generated by Cognizant COSMOS
spring.zipkin.baseUrl=http://127.0.0.1:9411
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.prefer-same-zone-eureka=true
eureka.client.use-dns-for-fetching-service-urls=false
eureka.client.decoder-name=JacksonJson
eureka.client.region=default
spring.hazelcast.config=
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.max-connections=10
spring.activemq.pool.enabled=true
