#Wed Nov 14 19:05:00 IST 2018
#Auto generated by Cognizant COSMOS
service.version=1.0
server.address=localhost
server.port=8999
logging.file=log/policy-api.log
logging.file.max-history=10
logging.file.max-size=10MB
security.basic.enabled=false
management.security.enabled=false
service.name=policy-service
#spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=createOrUpdate
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
api.contact.url=https://LibertyIndia.com
api.version=${service.version}
api.license.url=LICENSE URL
api.description=API to handle policy related information
api.title=Documentation for Policy service
api.contact.name=Liberty
api.termsOfService=TERMS OF SERVICE URL
api.contact.email=conatact@liberty.com
api.license.name=LICENSE


eureka.client.register-with-eureka=true

driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:file:testdb.script;hsqldb.lock_file=false
spring.datasource.username = SA
spring.datasource.password = 

#JPA properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect